:root {
  --primary-color: hsl(172, 67%, 45%);
  --very-dark: hsl(183, 100%, 15%);
  --dark-grayish: hsl(186, 14%, 43%);
  --dark-grayishish: hsl(184, 14%, 56%);
  --light-grayish: hsl(185, 41%, 84%);
  --light-grayishish: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --section-border: 2rem;
  --section-padding: 2rem; }

body {
  background-color: var(--light-grayish);
  font-size: 24px; }

article, section {
  border-radius: var(--section-border);
  padding: var(--section-padding); }

button {
  padding: 1rem;
  border: none;
  border-radius: 5px; }

label {
  display: block;
  margin: 1rem;
  margin-top: 3rem; }

article.tip-calculator {
  display: flex;
  gap: 3rem;
  background-color: var(--light-grayishish); }
  article.tip-calculator input {
    width: 90%;
    padding: 1rem;
    border-radius: 1rem;
    border: none; }
  article.tip-calculator section.tip-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr; }
    article.tip-calculator section.tip-buttons button.active {
      background-color: var(--primary-color); }
    article.tip-calculator section.tip-buttons button {
      background: var(--very-dark);
      color: var(--white); }
  article.tip-calculator section.output {
    flex-grow: 1;
    background-color: var(--very-dark);
    position: relative; }
    article.tip-calculator section.output .total-section {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      article.tip-calculator section.output .total-section div {
        align-text: left; }
        article.tip-calculator section.output .total-section div h2 {
          color: var(--white);
          margin: 0; }
        article.tip-calculator section.output .total-section div p {
          margin: 0; }
      article.tip-calculator section.output .total-section strong {
        align-self: center;
        font-size: 60px;
        color: var(--primary-color); }
    article.tip-calculator section.output button {
      position: absolute;
      bottom: 2rem;
      color: var(--very-dark);
      background-color: var(--primary-color);
      width: calc(100% - 2 * var(--section-padding)); }
