:root {
	--primary-color: hsl(172, 67%, 45%);
	--very-dark: hsl(183, 100%, 15%);
	--dark-grayish: hsl(186, 14%, 43%);
	--dark-grayishish: hsl(184, 14%, 56%);
	--light-grayish: hsl(185, 41%, 84%);
	--light-grayishish: hsl(189, 41%, 97%);
	--white: hsl(0, 0%, 100%);
	--section-border: 2rem;
	--section-padding: 2rem;
}

body {
	background-color: var(--light-grayish);
	font-size: 24px;
}

article, section {
	border-radius: var(--section-border);
	padding: var(--section-padding);
}

button {
	padding: 1rem;
	border: none;
	border-radius: 5px;
}

label {
	display: block;
	margin: 1rem;
	margin-top: 3rem;
}

article.tip-calculator {
	display: flex;
	gap: 3rem;
	background-color: var(--light-grayishish);
	input {
		width: 90%;
		padding: 1rem;
		border-radius: 1rem;
		border: none;
	}

	section.tip-buttons {
		display: grid;
		gap: 1rem;
		grid-template-columns: 1fr 1fr;
		button.active {
			background-color: var(--primary-color);
		}
		button {
			background: var(--very-dark);
			color: var(--white);
		}
	}

	section.output {
		flex-grow: 1;
		background-color: var(--very-dark);
		position: relative;

		.total-section {
			display: flex;
			align-items: center;
			justify-content: space-between;
			div {
				align-text: left;
				h2 {
					color: var(--white);
					margin: 0;
				}
				p {
					margin: 0;
				}
			}
			strong {
				align-self: center;
				font-size: 60px;
				color: var(--primary-color);
			}
		}

		button {
			position: absolute;
			bottom: 2rem;
			color: var(--very-dark);
			background-color: var(--primary-color);
			width: calc(100% - 2 * var(--section-padding));
		}
	}
}
