:root {
  --bright: hsl(31, 77%, 52%);
  --dark: hsl(184, 100%, 22%);
  --very-dark: hsl(179, 100%, 13%);
  --text-color: hsla(0, 0%, 100%, 0.75);
  --light: hsl(0, 0%, 95%);
  --round: 2rem; }

body {
  background: var(--light);
  font-size: 15px;
  font-family: "Arial"; }

h1,
button,
p {
  color: var(--text-color); }

main {
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center; }

.car-display {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  .car-display section {
    background-color: var(--dark);
    padding: 3rem;
    position: relative; }
    .car-display section img {
      width: 7rem; }
    .car-display section p {
      margin-bottom: 5rem; }
    .car-display section:first-child {
      background-color: var(--bright);
      border-top-left-radius: var(--round);
      border-bottom-left-radius: var(--round); }
      .car-display section:first-child button {
        color: var(--bright); }
    .car-display section:last-child {
      background-color: var(--very-dark);
      border-top-right-radius: var(--round);
      border-bottom-right-radius: var(--round); }
      .car-display section:last-child button {
        color: var(--very-dark); }
    .car-display section button {
      position: absolute;
      left: 2em;
      bottom: 2em;
      background-color: var(--light);
      color: var(--dark);
      height: 4rem;
      border-radius: 2rem;
      border: none; }
      .car-display section button:hover {
        cursor: pointer; }
