:root {
  --bright: hsl(31, 77%, 52%);
  --dark: hsl(184, 100%, 22%);
  --very-dark: hsl(179, 100%, 13%);
  --text-color: hsla(0, 0%, 100%, 0.75); //paragraphs
  --light: hsl(0, 0%, 95%); //background, headings, buttons
  --round: 2rem;
}

body {
	background: var(--light);
	font-size: 15px;
	font-family: "Arial";
}

h1,
button,
p {
	color: var(--text-color);
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.car-display {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-radius: var(--round);
	overflow: hidden;

	section {
		background-color: var(--dark);
		padding: 3rem;
		position: relative;

		img {
			width: 7rem;
		}
		p {
			margin-bottom: 5rem;
		}

		&:first-child {
			background-color: var(--bright);
			button { color: var(--bright); }
		}
		&:last-child {
			background-color: var(--very-dark);
			button { color: var(--very-dark); }
		}

		button {
			background-color: var(--light);
			color: var(--dark);
			position: absolute;
			left: 3rem;
			bottom: 2rem;
			height: 4rem;
			border-radius: 2rem;
			border: none;
			&:hover {
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width: 450px) {
	body main {
		margin: 0;
	}
	html body {
		background-color: black;
	}
	main .car-display {
		grid-template-columns: 1fr;
		text-align: center;
		section {
			&:first-child {
				border-radius: var(--round) var(--round) 0 0;
			}
			&:last-child {
				border-radius: 0 0 var(--round) var(--round);
			}
		}
	}
}
